<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @font-face{
            font-family: Helvetica;
            src: url("Helvetica.ttf");
        }

        body {
            margin: 0;
            font-family: Helvetica;
            background-color: #000132;
        }

        #mainBlock {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding-top: 20px;
        }

        .userDiv {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 550px;
            height: 250px;
            margin-bottom: 20px;
            border-radius: 15px;
            border: 1px solid #A962FF;
        }

        h2 {
            color: #FFF;
            font-size: 40px;
            font-weight: 400;
            letter-spacing: 1px;
            margin-bottom: 10px;
        }

        p {
            color: #C4C4C4;
            font-size: 17px;
            margin-top: 0;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            font-size: 15px;
            color: #FFF;
            letter-spacing: 1px;
        }

        button {
            width: 150px;
            height: 50px;
            border: none;
            border-radius: 35px;
            background: linear-gradient(91deg, #C6F1F7 -4.01%, #F983E9 36.14%, #B877FF 77.44%, #C2E9CD 106.11%);
        }

        button:hover{
            transform: scale(1.1);
            transition: 1s;
        }
    </style>
</head>
<body>
<div id="mainBlock"></div>
<script>
    let mainBLock = document.getElementById('mainBlock');
    let url = 'https://jsonplaceholder.typicode.com/users';

    fetch(url)
        .then(value => value.json())
        .then(users => {
            for (const user of users) {
                let userDiv = document.createElement('div');
                userDiv.classList.add('userDiv');

                let h2 = document.createElement('h2');
                h2.innerText = user.name;

                let p = document.createElement('p');
                p.innerText = `Id: ${user.id}`

                let a = document.createElement('a');
                a.innerText = 'DETAILS';
                a.href = `user-details.html?id=${user.id}&name=${user.name}`

                let button = document.createElement('button');
                button.appendChild(a);

                userDiv.append(h2, p, button)
                mainBLock.appendChild(userDiv);
            }
        })
</script>
</body>
</html>